*{
    padding:0;
    margin:0;
    
}
.navbar-nav {
    margin-right: auto; 
}

.nav-item {
    margin-right: 10px; 
}
body{
    background-color:#353836 ;
    color: rgb(255, 255, 255);
    font-family: 'Courier New', Courier, monospace;
}

header a{
    text-decoration: none;

}
header{
    padding: 0 20px;
    background-color: rgb(40, 27, 33);
    height: 50px;
    display: flex;
    justify-content: space-between;
}

#brand{
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    
}
#brand a{
    color: rgb(29, 201, 40);
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}
ul li{
    padding: 5px;
    margin-left: 5px;
}
ul li::hover{
    transform: scale(1.1);
    transform: 0.3s;
}

#Login{
    border-radius: 5px;
    padding: 5px 8px;
    
}
#Login{
    border: 1px solid blue;
}
#Login{
    color: blue;
}
#hamburger-icon{
    margin: auto 0;
    display: none;
    cursor: pointer;
}
#hamburger-icon div{
    width:35px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
}
.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px,6px);
}
@media only screen and(max-width: 600px){
    header nav{
        display:none;
    }
}