<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/style.css">
    <script src="bootstrap.min.js">
    </script>
    <script src="jquery 3.5.0"></script>
    <title>Main Page</title>
</head>
<body>
    <div class="container">
       <ul>
        <li><a href="admin/admin.php">ADMIN</a></li>
        <li ><a href="main.html">Login</a></li>
        <li ><a href="registration.html">Register</a></li>
       </ul>
    </div>
</body>
</html>