<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    
    <title>Registration Form</title>
   

</head>
<body>
        <div class="container">
            <h1>Registration Form</h1>
            <form action="insert.php" method="post">
                <input type="text"  placeholder="Enter Your Full Name" id="full_name" name="full_name" >
                <br> <br>
                <input type="text"  placeholder="Enter Your Userame" id="name" name="name" >
                <br> <br>
                <input type="text"  placeholder="Enter Your Password" id="password" name="password" >
                <br> <br>
                <input type="text"  placeholder="Enter Your E-Mail" id="e_mail" name="e_mail" >
                <br><br>
                <button type="submit">Register</button>

            </form>
        </div>
        <script src="libs/js/bootstrap.min.js"></script>
</body>

</html>